Task label=Practice_2_My_Folder
Task ID=81821
Tool=MATLAB_EXPANSE
created on=2024-04-26 02:26:40.0
JobHandle=NGBW-JOB-MATLAB_EXPANSE-7066B93713D84336ACA14A311274593B
resource=expanse
User ID=2736
User Name=victor24684
email=vm.alvarez.2020@alumnos.urjc.es

Output=(outputfile,*.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)
user_input_dir=My_Folder

JOBID=30131399

job_properties ({'Task': 'ID=81821', 'Tool': 'MATLAB_EXPANSE', 'created': 'on=2024-04-26 02:26:40.0', 'JobHandle': 'NGBW-JOB-MATLAB_EXPANSE-7066B93713D84336ACA14A311274593B', 'resource': 'expanse', 'User': 'Name=victor24684', 'email': 'vm.alvarez.2020@alumnos.urjc.es', 'Output': '(outputfile,*.tar.gz,UNKNOWN,UNKNOWN,UNKNOWN)', 'user_input_dir': 'My_Folder', 'JOBID': '30131399'})

gatewayuser (victor24684)

gateway_submit_attributes=/expanse/projects/nsg/home/nsguser/ngbw.expanse.nsgprod/contrib/scripts/rerun-gsa.py --curlcommand='/usr/bin/curl' --apikey='/expanse/projects/nsg/home/nsguser/.xsede-gateway-attributes-apikey' --pickledir=/expanse/projects/nsg/home/nsguser/ngbw.expanse.nsgprod/contrib/scripts/rerunfiles --echocommand='/usr/bin/echo' --mailxcommand='/usr/bin/mailx ' --emailrecipient='kenneth@sdsc.edu' --url='https://allocations-api.access-ci.org/acdb/gateway/v2/job_attributes' --gatewayuser='victor24684@nsgportal.org' --xsederesourcename='expanse.sdsc.xsede.org' --jobid='30131399' --submittime='2024-04-26 02:27 PDT'

gateway_submit_attributes retval (0) output (b"['/usr/bin/curl', '-XPOST', '--data', '@/expanse/projects/nsg/home/nsguser/.xsede-gateway-attributes-apikey', '--data-urlencode', 'gatewayuser=victor24684@nsgportal.org', '--data-urlencode', 'xsederesourcename=expanse.sdsc.xsede.org', '--data-urlencode', 'jobid=30131399', '--data-urlencode', 'submittime=2024-04-26 02:27 PDT', 'https://allocations-api.access-ci.org/acdb/gateway/v2/job_attributes']\nCompletedProcess(args=['/usr/bin/curl', '-XPOST', '--data', '@/expanse/projects/nsg/home/nsguser/.xsede-gateway-attributes-apikey', '--data-urlencode', 'gatewayuser=victor24684@nsgportal.org', '--data-urlencode', 'xsederesourcename=expanse.sdsc.xsede.org', '--data-urlencode', 'jobid=30131399', '--data-urlencode', 'submittime=2024-04-26 02:27 PDT', 'https://allocations-api.access-ci.org/acdb/gateway/v2/job_attributes'], returncode=0, stdout=b'Job attributes:\\n  Job: 30131399\\n  Job submitted: 2024-04-26 02:27:00-0700\\n  Resource Name: expanse.sdsc.xsede.org\\n  Gateway Name: neuroscience_gateway\\n  Gateway User: victor24684@nsgportal.org\\n', stderr=b'  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\\n                                 Dload  Upload   Total   Spent    Left  Speed\\n\\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\\r100   383    0   193  100   190    369    363 --:--:-- --:--:-- --:--:--   730\\n')\ncc.stderr: (b'  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\\n                                 Dload  Upload   Total   Spent    Left  Speed\\n\\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\\r100   383    0   193  100   190    369    363 --:--:-- --:--:-- --:--:--   730\\n')\ncc.stdout: (b'Job attributes:\\n  Job: 30131399\\n  Job submitted: 2024-04-26 02:27:00-0700\\n  Resource Name: expanse.sdsc.xsede.org\\n  Gateway Name: neuroscience_gateway\\n  Gateway User: victor24684@nsgportal.org\\n')\n")
